{
  "name": "simple-site",
  "version": "1.0.0",
  "description": "simple template for a website using our web stack",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development next -p 4000",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write '*.js' '{components,pages}/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonplan/simple-site.git"
  },
  "keywords": [
    "next",
    "theme-ui",
    "react"
  ],
  "author": "freeman-lab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carbonplan/simple-site/issues"
  },
  "homepage": "https://github.com/carbonplan/simple-site#readme",
  "devDependencies": {
    "prettier": "2.2.1"
  },
  "dependencies": {
    "@carbonplan/components": "^7.6.2",
    "@carbonplan/theme": "^5.0.0",
    "d3-array": "^2.12.1",
    "d3-format": "^2.0.0",
    "d3-scale": "^3.3.0",
    "d3-shape": "^2.1.0",
    "framer-motion": "^4.1.17",
    "next": "^10.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "theme-ui": "^0.7.5"
  }
}
